\documentclass[12pt]{article}

\usepackage{amssymb}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{minitoc}
\usepackage{array}

\definecolor{yellow}{cmyk}{0,0,1,0}
\renewcommand{\arraystretch}{1.4}
\newcommand{\R}{\mathbb{R}}

\usepackage{colortbl}

% Page size
\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textheight}{10.25in}
\setlength{\textwidth}{7.0in}
\setlength{\topmargin}{-1.35in}

\renewcommand{\arraycolsep}{3pt}


\input color_flatex

\begin{document}
\pagestyle{empty}


\resetsteps % reset all definitions

% Insert output from Spark webpage below



\resetsteps      % Reset all the commands to create a blank worksheet  

% Define the operation to be computed

\renewcommand{\operation}{ A := \mbox{\sc LU\_blk\_var4}( A ) }

\renewcommand{\routinename}{\operation}

% Step 1a: Precondition 

\renewcommand{\precondition}{
	A = \widehat{A}
}

% Step 1b: Postcondition 

\renewcommand{\postcondition}{ 
	A = { L \backslash U } \wedge L U = \widehat A
}

% Step 2: Invariant 
% Note: Right-hand side of equalities must be updated appropriately

\renewcommand{\invariant}{
\left( \begin{array}{c I c}
	A_{TL} & A_{TR} \\ \whline
	A_{BL} & A_{BR}
\end{array}
\right)
=
\left( \begin{array}{c I c}
	{L \backslash U}_{TL} & U_{TR} \\ \whline
	L_{BL} & \widehat A_{BR}
\end{array}
\right)
\wedge
\begin{array}{c I c }
	L_{TL} U_{TL} = \widehat A_{TL} & L_{TL} U_{TR} = \widehat A_{TR}  \\ \whline
	L_{BL} U_{TL} = \widehat A_{BL} 
\end{array}
}

% Step 3: Loop-guard 

\renewcommand{\guard}{
	m( A_{TL} ) < m( A )
}

% Step 4: Initialize 

\renewcommand{\partitionings}{
	$
	A \rightarrow
	\left(\begin{array}{c I c} 
	A_{TL} & A_{TR} \\ \whline
	A_{BL} & A_{BR} 
	\end{array}\right) 
	$
	,
	$
	L \rightarrow
	\left(\begin{array}{c I c} 
	L_{TL} & L_{TR} \\ \whline
	L_{BL} & L_{BR} 
	\end{array}\right) 
	$
	,
	$
	U \rightarrow
	\left(\begin{array}{c I c} 
	U_{TL} & U_{TR} \\ \whline
	U_{BL} & U_{BR} 
	\end{array}\right) 
	$
}

\renewcommand{\partitionsizes}{
	$ A_{TL} $ is $ 0 \times 0 $,
	$ L_{TL} $ is $ 0 \times 0 $,
	$ U_{TL} $ is $ 0 \times 0 $
}

% Step 5a: Repartition the operands 

\renewcommand{\blocksize}{b}

\renewcommand{\repartitionings}{
	\footnotesize
	$  \left(\begin{array}{c I c}
	A_{TL} & A_{TR} \\ \whline 
	A_{BL} & A_{BR}
	\end{array}\right) 
	\rightarrow
	\left(\begin{array}{c I c c}
	A_{00} & A_{01} & A_{02} \\ \whline 
	A_{10} & A_{11} & A_{12} \\  
	A_{20} & A_{21} & A_{22}
	\end{array}\right) 
	$
	,
	$  \left(\begin{array}{c I c}
	L_{TL} & L_{TR} \\ \whline 
	L_{BL} & L_{BR}
	\end{array}\right) 
	\rightarrow
	\cdots
	$
	,
	$  \left(\begin{array}{c I c}
	U_{TL} & U_{TR} \\ \whline 
	U_{BL} & U_{BR}
	\end{array}\right) 
	\rightarrow
	\cdots
	$
}

\renewcommand{\repartitionsizes}{
	$ A_{11} $ is $ b \times b $,
	$ L_{11} $ is $ b \times b $,
	$ U_{11} $ is $ b \times b $}

% Step 5b: Move the double lines 

\renewcommand{\moveboundaries}{
	\footnotesize
	$  \left(\begin{array}{c I c}
	A_{TL} & A_{TR} \\ \whline 
	A_{BL} & A_{BR}
	\end{array}\right) 
	\leftarrow
	\left(\begin{array}{c c I c}
	A_{00} & A_{01} & A_{02} \\  
	A_{10} & A_{11} & A_{12} \\ \whline 
	A_{20} & A_{21} & A_{22}
	\end{array}\right) 
	$
	,
	$  \left(\begin{array}{c I c}
	L_{TL} & L_{TR} \\ \whline 
	L_{BL} & L_{BR}
	\end{array}\right) 
	\leftarrow
	\cdots
	$
	,
	$  \left(\begin{array}{c I c}
	U_{TL} & U_{TR} \\ \whline 
	U_{BL} & U_{BR}
	\end{array}\right) 
	\leftarrow
	\cdots
	$
}

% Step 6: State before update
% Note: The below needs editing consistent with loop-invariant!!!

\renewcommand{\beforeupdate}{$ $}


% Step 7: State after update
% Note: The below needs editing consistent with loop-invariant!!!

\renewcommand{\afterupdate}{$ $}


% Step 8: Insert the updates required to change the 
%         state from that given in Step 6 to that given in Step 7
% Note: The below needs editing!!!

\renewcommand{\update}{
	$
	\begin{array}{l}          % do not delete this line 
	\mbox{update line 1} \\ % replace \mbox{...} with update line but leave \\  
	\mbox{     :       } \\ % replace \mbox{...} with update line but leave \\ 
	\mbox{update line n}    % replace \mbox{...} with update line 
	\end{array}               % do not delete this line 
	$
}





\begin{center}
	\FlaWorksheet
\end{center}

\newpage

\begin{figure}[p]
\begin{center}
	\FlaWorksheetZero
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetOne
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetTwo
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetThree
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetFour
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetFive
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetSix
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetSeven
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetEight
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetNine
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaAlgorithm
\end{center}
\end{figure}

\end{document}