
% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and republish this document.

\documentclass{article}
\usepackage{graphicx}
\usepackage{color}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    \begin{par}
$$ (\alpha = \hat \alpha ) \wedge ( m( x ) = m( y ) ) \wedge ( 0 \leq m( x ) ) $$
\end{par} \vspace{1em}
\begin{verbatim}
k = 1;
while k<=m_x
    alpha = x( k ) * y( k ) + alpha;
    k = k+1;
end

alpha_out = alpha;
\end{verbatim}



\end{document}
    
