\documentclass[12pt]{article}

\usepackage{amssymb}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{minitoc}
\usepackage{array}

\definecolor{yellow}{cmyk}{0,0,1,0}
\renewcommand{\arraystretch}{1.4}
\newcommand{\R}{\mathbb{R}}

\usepackage{colortbl}

% Page size
\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textheight}{10.25in}
\setlength{\textwidth}{7.0in}
\setlength{\topmargin}{-1.35in}

\renewcommand{\arraycolsep}{3pt}


\input color_flatex

\begin{document}
\pagestyle{empty}


\resetsteps % reset all definitions

% Insert output from Spark webpage below



\begin{center}
	\FlaWorksheet
\end{center}

\newpage

\begin{figure}[p]
\begin{center}
	\FlaWorksheetZero
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetOne
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetTwo
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetThree
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetFour
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetFive
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetSix
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetSeven
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetEight
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetNine
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaAlgorithm
\end{center}
\end{figure}

\end{document}