\documentclass[12pt]{article}

\usepackage{amssymb}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{minitoc}
\usepackage{array}

\definecolor{yellow}{cmyk}{0,0,1,0}
\renewcommand{\arraystretch}{1.4}
\newcommand{\R}{\mathbb{R}}

\usepackage{colortbl}

% Page size
\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textheight}{10.25in}
\setlength{\textwidth}{7.0in}
\setlength{\topmargin}{-1.35in}

\renewcommand{\arraycolsep}{1pt}


\input ../../../FLaTeX/color_flatex

\begin{document}
\pagestyle{empty}


\resetsteps % reset all definitions

% Insert output from Spark webpage below



\resetsteps      % Reset all the commands to create a blank worksheet  

% Define the operation to be computed

\renewcommand{\routinename}{ \left[ \alpha \right] := \mbox{\sc Sapdot\_unb\_var1}( x, y, \alpha ) }

% Step 3: Loop-guard 

\renewcommand{\guard}{
	m( x_T ) < m( x )
}

% Step 4: Define Initialize 

\renewcommand{\partitionings}{
	$
	x \rightarrow
	\FlaTwoByOne{x_{T}}
	{x_{B}}
	$
	,
	$
	y \rightarrow
	\FlaTwoByOne{y_{T}}
	{y_{B}}
	$
}

\renewcommand{\partitionsizes}{
	$ x_{T} $ has $ 0 $ rows,
	$ y_{T} $ has $ 0 $ rows
}

% Step 5a: Repartition the operands 

\renewcommand{\repartitionings}{
	$  \FlaTwoByOne{ x_T }
	{ x_B }
	\rightarrow
	\FlaThreeByOneB{x_0}
	{\chi_1}
	{x_2}
	$
	,
	$  \FlaTwoByOne{ y_T }
	{ y_B }
	\rightarrow
	\FlaThreeByOneB{y_0}
	{\psi_1}
	{y_2}
	$
}

\renewcommand{\repartitionsizes}{
	$ \chi_1 $ has $ 1 $ row,
	$ \psi_1 $ has $ 1 $ row}

% Step 5b: Move the double lines 

\renewcommand{\moveboundaries}{
	$  \FlaTwoByOne{ x_T }
	{ x_B }
	\leftarrow
	\FlaThreeByOneT{x_0}
	{\chi_1}
	{x_2}
	$
	,
	$  \FlaTwoByOne{ y_T }
	{ y_B }
	\leftarrow
	\FlaThreeByOneT{y_0}
	{\psi_1}
	{y_2}
	$
}

% Step 8: Insert the updates required to change the 
%         state from that given in Step 6 to that given in Step 7
% Note: The below needs editing!!!

\renewcommand{\update}{
	$
	\begin{array}{l}
	\alpha := \chi_1 \psi_1 + \alpha
	\end{array}
	$
}





\begin{center}
	\FlaWorksheet
\end{center}


\newpage

~\\[1in]
Compute $ \alpha := x^T y + \alpha $ where $ x, y $ are vectors of size $ n $ \\[1in]
$ i = 0 $ \\[1in]
{\bf while} $ i < n $ {\bf do} \\[1in]
$~~~~~~~~ \alpha := \alpha + \chi_i \psi_i $ \\[1in]
$~~~~~~~~ i := i+1 $ \\[1in]
{\bf enddo}

\newpage

~\\[1in]
Compute $ \alpha := x^T y + \alpha $ where $ x, y $ are vectors of size $ n $ \\[1in]
$ i = n-1 $ \\[1in]
{\bf while} $ i \geq 0 $ {\bf do} \\[1in]
$~~~~~~~~ \alpha := \alpha + \chi_i \psi_i $ \\[1in]
$~~~~~~~~ i := i-1 $ \\[1in]
{\bf enddo}


\newpage

\resetsteps

\begin{center}
	\FlaWorksheet
\end{center}



\end{document}