\documentclass[12pt]{article}

\usepackage{amssymb}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{minitoc}
\usepackage{array}

\definecolor{yellow}{cmyk}{0,0,1,0}
\renewcommand{\arraystretch}{1.4}
\newcommand{\R}{\mathbb{R}}

\usepackage{colortbl}

% Page size
\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textheight}{10.25in}
\setlength{\textwidth}{7.0in}
\setlength{\topmargin}{-1.35in}

\renewcommand{\arraycolsep}{3pt}


\input color_flatex

\begin{document}
\pagestyle{empty}


\resetsteps % reset all definitions

% Insert output from Spark webpage below



\resetsteps      % Reset all the commands to create a blank worksheet  

% Define the operation to be computed

\renewcommand{\operation}{ y := A x + y ~~~~\mbox{($ A $ symmetric stored in lower triangular part)}  }
\renewcommand{\routinename}{\operation}

% Step 1a: Precondition 

\renewcommand{\precondition}{
	y = \widehat{y}
}

% Step 1b: Postcondition 

\renewcommand{\postcondition}{ 
	y = A x + \widehat y
}

% Step 2: Invariant 
% Note: Right-hand side of equalities must be updated appropriately

\renewcommand{\invariant}{
	\left(\begin{array}{c}
		y_T \\ \whline
		y_B 
	\end{array}\right)  = 
	\left(\begin{array}{c}
		A_{TL} x_T + \widehat y_T \\ \whline 
		\widehat y_B 
	\end{array}\right)
}

% Step 3: Loop-guard 

\renewcommand{\guard}{
	m( A_{TL} ) < m( A )
}

% Step 4: Initialize 

\renewcommand{\partitionings}{
	$
	A \rightarrow
	\left(\begin{array}{c I c} 
	A_{TL} & A_{TR} \\ \whline
	A_{BL} & A_{BR} 
	\end{array}\right) 
	$
	,
	$
	x \rightarrow
	\left(\begin{array}{c}
	x_{T} \\ \whline 
	x_{B}
	\end{array}\right)
	$
	,
	$
	y \rightarrow
	\left(\begin{array}{c}
	y_{T} \\ \whline 
	y_{B}
	\end{array}\right)
	$
}

\renewcommand{\partitionsizes}{
	$ A_{TL} $ is $ 0 \times 0 $,
	$ x_T $ has $ 0 $ rows,
	$ y_T $ has $ 0 $ rows
}

% Step 5a: Repartition the operands 

\renewcommand{\repartitionings}{
	$  \left(\begin{array}{c I c}
	A_{TL} & A_{TR} \\ \whline 
	A_{BL} & A_{BR}
	\end{array}\right) 
	\rightarrow
	\left(\begin{array}{c I c c}
	A_{00} & a_{01} & A_{02} \\ \whline 
	a_{10}^T & \alpha_{11} & a_{12}^T \\  
	A_{20} & a_{21} & A_{22}
	\end{array}\right) 
	$
	,
	$  \left(\begin{array}{c}
	x_T \\ \whline
	x_B 
	\end{array}\right) 
	\rightarrow
	\left(\begin{array}{c}
	x_0 \\ \whline 
	\chi_1 \\  
	x_2
	\end{array}\right)
	$
	,
	$  \left(\begin{array}{c}
	y_T \\ \whline
	y_B 
	\end{array}\right) 
	\rightarrow
	\left(\begin{array}{c}
	y_0 \\ \whline 
	\psi_1 \\  
	y_2
	\end{array}\right)
	$
}

\renewcommand{\repartitionsizes}{
	$ \alpha_{11} $ is $ 1 \times 1 $,
	$ \chi_1 $ has $ 1 $ row,
	$ \psi_1 $ has $ 1 $ row}

% Step 5b: Move the double lines 

\renewcommand{\moveboundaries}{
	$  \left(\begin{array}{c I c}
	A_{TL} & A_{TR} \\ \whline 
	A_{BL} & A_{BR}
	\end{array}\right) 
	\leftarrow
	\left(\begin{array}{c c I c}
	A_{00} & a_{01} & A_{02} \\  
	a_{10}^T & \alpha_{11} & a_{12}^T \\ \whline 
	A_{20} & a_{21} & A_{22}
	\end{array}\right) 
	$
	,
	$  \left(\begin{array}{c}
	x_T \\ \whline
	x_B 
	\end{array}\right) 
	\leftarrow
	\left(\begin{array}{c}
	x_0 \\  
	\chi_1 \\ \whline 
	x_2
	\end{array}\right) 
	$
	,
	$  \left(\begin{array}{c}
	y_T \\ \whline
	y_B 
	\end{array}\right) 
	\leftarrow
	\left(\begin{array}{c}
	y_0 \\  
	\psi_1 \\ \whline 
	y_2
	\end{array}\right) 
	$
}

% Step 6: State before update
% Note: The below needs editing consistent with loop-invariant!!!

\renewcommand{\beforeupdate}{$ 
		\left(\begin{array}{c}
		y_0 \\ 
		\psi_1 \\
		y_2 
		\end{array}\right)  = 
		\left(\begin{array}{r}
			A_{00} x_0 + {\color{white}\chi_1 (a_{10}^T)^T +} \widehat y_0 \\ 
			{\color{white}a_{10}^T x_0 + \alpha_{11} \chi_1 +} \widehat \psi_1 \\
			\widehat y_2
		\end{array}\right)
		$}


% Step 7: State after update
% Note: The below needs editing consistent with loop-invariant!!!

\renewcommand{\afterupdate}{$ 
			\left(\begin{array}{c}
			y_0 \\ 
			\psi_1 \\
			y_2 
			\end{array}\right)  = 
			\left(\begin{array}{r}
			A_{00} x_0 + \chi_1 (a_{10}^T)^T + \widehat y_0 \\ 
			a_{10}^T x_0 + \alpha_{11} \chi_1 + \widehat \psi_1 \\
			\widehat y_2
			\end{array}\right)
			$    ~~~~~(Note: $  (a_{10}^T)^T \chi_1 = \chi_1 (a_{10}^T)^T $)}


% Step 8: Insert the updates required to change the 
%         state from that given in Step 6 to that given in Step 7
% Note: The below needs editing!!!

\renewcommand{\update}{
	$
	\begin{array}{l@{}c@{}r}          % do not delete this line 
	y_0 &:=& \chi_1 ( a_{10}^T )^T + y_0 \\
	\psi_1 &:=& a_{10}^T x_0 + \alpha_{11} \chi_1 + \psi_1
	\end{array}               % do not delete this line 
	$
}



\begin{center}
	\FlaWorksheet
\end{center}

\newpage

\begin{figure}[p]
\begin{center}
	\FlaWorksheetZero
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetOne
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetTwo
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaWorksheetThree
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetFour
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetFive
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetSix
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetSeven
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetEight
\end{center}
\end{figure}

\begin{figure}[p]
	\begin{center}
	\FlaWorksheetNine
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
	\FlaAlgorithm
\end{center}
\end{figure}

\end{document}